# random-data-microservice

./: README.md  build.gradle  compose.yaml  settings.gradle.kts
api/: build.gradle
api/error-message/: build.gradle
api/error-message/src/main/java/org/gxstar/randomdata/api/error/: ErrorMessage.java
api/src/main/java/org/gxstar/randomdata/api/dto/: DateOfBirthDto.java  PersonDto.java  PersonNameDto.java  RandomResponse.java  ResultInfoDto.java
app/: build.gradle
app/grpc-client/: build.gradle
app/grpc-client/src/main/java/org/gxstar/randomdata/grpc/client/: GrpcClient.java  (+1 more)
app/src/main/java/org/gxstar/randomdata/: RandomDataApplication.java
app/src/main/java/org/gxstar/randomdata/analyse/: PersonAnalyzer.java  PersonAnalyzerImpl.java
app/src/main/java/org/gxstar/randomdata/config/: AppConfig.java
app/src/main/java/org/gxstar/randomdata/models/: DateOfBirth.java  Person.java  PersonName.java  ResultInfo.java
app/src/main/java/org/gxstar/randomdata/producer/api/: PersonProducer.java
app/src/main/java/org/gxstar/randomdata/producer/impl/: PersonProducerImpl.java
app/src/main/java/org/gxstar/randomdata/repository/: DateOfBirthRepository.java  DateOfBirthRepositoryImpl.java  PersonNameRepository.java  PersonNameRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  ResultInfoRepository.java  ResultInfoRepositoryImpl.java
app/src/main/java/org/gxstar/randomdata/service/: IndividualGrpcClient.java  IndividualGrpcClientImpl.java  PersonService.java  PersonServiceImpl.java  RandomDataService.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/2023-25-11/: init-schema.sql
app/src/test/java/org/gxstar/randomdata/: RandomDataApplicationTests.java
(+2 files in other folders)
