plugins {
    id("java")
    id("java-library")
    id("com.github.johnrengelman.shadow") version("7.1.2")
}

group = "org.gxstar"
version = "1.0"

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    archiveBaseName.set('random-data')
    archiveVersion.set('1.0')
    archiveClassifier.set("")
}

tasks.named("jar") {
    dependsOn {
        shadowJar
    }
}